# Hibernate-JSp-Projects

./: .project  README.md  pom.xml
src/main/java/: hibernate.cfg.xml  hibernate.hbm.xml
src/main/java/com/admin/: Train.java  TrainDataBase.java
src/main/java/com/passenger/: passengerDatabase.java  passengerDetails.java
src/main/java/com/rail/: User.java  UserDataBase.java
src/main/webapp/: 1Ac-booking-review.jsp  1Ac-booking.jsp  1Ac-card.jsp  1Ac-class-booking.jsp  1Ac-otpMail.jsp  1Ac-paymentOtp.jsp  1Ac-paymentValidation.jsp  1AcTicket-Mail.jsp  2Ac-booking-review.jsp  2Ac-booking.jsp  2Ac-card.jsp  2Ac-class-booking.jsp  2Ac-otpMail.jsp  2Ac-paymentOtp.jsp  2Ac-paymentValidation.jsp  2AcTicketMail.jsp  3Ac-booking-review.jsp  3Ac-booking.jsp  3Ac-card.jsp  3Ac-class-booking.jsp  3Ac-otpMail.jsp  3Ac-paymentOtp.jsp  3Ac-paymentValidation.jsp  3AcMailTicket.jsp  Bharat_Gaurav_Tourist_Train.jsp  Delux_AC_Tourist_Train.jsp  Domestic_Packages.jsp  IRCTC_android_App.jsp  International_Packages.jsp  Jain_Yatra_by_Bharat_Gaurav_Tourist_Train.jsp  KARNATAKA_BHARAT_GAURAV_YATRA.jsp  North_East_india-Packages.jsp  North_india-Packages.jsp  South_india-Packages.jsp  Tirupati_Package.jsp  West_india-Packages.jsp  add-train-form.jsp  add-train.jsp  alert.jsp  book-1Ac.jsp  (+47 more)
src/main/webapp/Initial Code/: 1Ac-booked.jsp  1stAcReviewBooking.jsp  2Ac-booked.jsp  2ndAcReviewBooking.jsp  3Ac-booked.jsp  3rdAcReviewBooking.jsp  booked.jsp  booking.jsp  footer.jsp  home.jsp  index.css  index.jsp  main_header.jsp  slReviewBooking.jsp  user-index.jsp
src/main/webapp/css/: in.css  script.js  style.css
src/main/webapp/images/: desktop.ini
